SpriteAtlas.png
size: 716, 121
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Block1
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Block2
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Block3
  rotate: false
  xy: 300, 0
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 396, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 496, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 596, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 696, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
